[bumpversion]
current_version = 3.0.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<rc>.*)
serialize = 
	{major}.{minor}.{patch}{rc}
	{major}.{minor}.{patch}

[bumpversion:part:rc]
optional_value = final
values = 
	rc1
	rc2
	rc3
	rc4
	rc5
	final

[bumpversion:file:setup.py]

[bumpversion:file:pyzeebe/__init__.py]

[bumpversion:file:docs/conf.py]
