[bumpversion]
current_version = 3.0.0rc2
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<rc_version>\d+))?
serialize = 
	{major}.{minor}.{patch}rc{rc_version}
	{major}.{minor}.{patch}

[bumpversion:part:rc_version]

[bumpversion:file:setup.py]

[bumpversion:file:pyzeebe/__init__.py]

[bumpversion:file:docs/conf.py]
