name: Integration test pyzeebe

on:
  push:
    branches: [ master, development, feature/*, bugfix/* ]
  pull_request:
    branches: [ master, development, feature/*, bugfix/* ]

jobs:
  test:
    env:
      ZEEBE_ADDRESS: "zeebe:26500"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        zeebe-version: [ "0.20.0", "0.21.0", "0.22.0", "0.23.0", "0.24.0" ]

    container: python:3.6


    services:
      zeebe:
        image: camunda/zeebe:${{ matrix.zeebe-version }}
        ports:
          - 26500/tcp

    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          pip install pipenv
          pipenv install --dev
      - name: Wait / Sleep
        uses: jakejarvis/wait-action@v0.1.0
        with:
          time: 30s

      - name: Run integration tests
        run: |
          pipenv run pytest tests
